<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>

        body {
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc 

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            /*font-size: 16px ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
            /* ligther, normal, bold, bolder*/
        }

        h1 {

            font: italic bolder 1em 'Work Sans', sans-serif;

            /* shorthand font 
            font-style->font-weight->font-size->font-family
            */
        }
        h2 {
            font: bold 2em 'work sans';
        }
        
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptate modi amet vitae laudantium sequi ducimus voluptatum, illum, nihil, consequuntur sit impedit eveniet ipsam ullam magnam odio facilis eum laborum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptate modi amet vitae laudantium sequi ducimus voluptatum, illum, nihil, consequuntur sit impedit eveniet ipsam ullam magnam odio facilis eum laborum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sunt, repellendus deleniti culpa ea blanditiis inventore! Dignissimos fugiat incidunt cupiditate nobis, eaque eius ipsa exercitationem, ab error quisquam laborum reprehenderit!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eius, dignissimos earum est praesentium dolorem officiis voluptatum nobis ipsa vel. Dolorem accusantium vero labore vitae enim, alias distinctio praesentium inventore.</p>
</body>
</html>