<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tamanho da imagem</title>
    <style>
        body {
           /*  height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /*  Shorthand - background
                color > image > position > repeat > [size] > attachment > 
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            text-align: justify;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati inventore ad explicabo tempore assumenda illum dolore exercitationem saepe. Iure deserunt nam quod, tempora architecto voluptatibus voluptates eaque accusamus provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt tenetur, cumque cum laborum aperiam animi placeat atque quaerat vitae! Incidunt accusamus culpa sunt doloribus nostrum perspiciatis illum maiores itaque error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta adipisci possimus eveniet enim, facilis quos repellat aspernatur velit ab maiores. Molestias perspiciatis id reiciendis ipsum molestiae a asperiores ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati inventore ad explicabo tempore assumenda illum dolore exercitationem saepe. Iure deserunt nam quod, tempora architecto voluptatibus voluptates eaque accusamus provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt tenetur, cumque cum laborum aperiam animi placeat atque quaerat vitae! Incidunt accusamus culpa sunt doloribus nostrum perspiciatis illum maiores itaque error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta adipisci possimus eveniet enim, facilis quos repellat aspernatur velit ab maiores. Molestias perspiciatis id reiciendis ipsum molestiae a asperiores ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati inventore ad explicabo tempore assumenda illum dolore exercitationem saepe. Iure deserunt nam quod, tempora architecto voluptatibus voluptates eaque accusamus provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt tenetur, cumque cum laborum aperiam animi placeat atque quaerat vitae! Incidunt accusamus culpa sunt doloribus nostrum perspiciatis illum maiores itaque error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta adipisci possimus eveniet enim, facilis quos repellat aspernatur velit ab maiores. Molestias perspiciatis id reiciendis ipsum molestiae a asperiores ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati inventore ad explicabo tempore assumenda illum dolore exercitationem saepe. Iure deserunt nam quod, tempora architecto voluptatibus voluptates eaque accusamus provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt tenetur, cumque cum laborum aperiam animi placeat atque quaerat vitae! Incidunt accusamus culpa sunt doloribus nostrum perspiciatis illum maiores itaque error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta adipisci possimus eveniet enim, facilis quos repellat aspernatur velit ab maiores. Molestias perspiciatis id reiciendis ipsum molestiae a asperiores ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati inventore ad explicabo tempore assumenda illum dolore exercitationem saepe. Iure deserunt nam quod, tempora architecto voluptatibus voluptates eaque accusamus provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt tenetur, cumque cum laborum aperiam animi placeat atque quaerat vitae! Incidunt accusamus culpa sunt doloribus nostrum perspiciatis illum maiores itaque error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta adipisci possimus eveniet enim, facilis quos repellat aspernatur velit ab maiores. Molestias perspiciatis id reiciendis ipsum molestiae a asperiores ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati inventore ad explicabo tempore assumenda illum dolore exercitationem saepe. Iure deserunt nam quod, tempora architecto voluptatibus voluptates eaque accusamus provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt tenetur, cumque cum laborum aperiam animi placeat atque quaerat vitae! Incidunt accusamus culpa sunt doloribus nostrum perspiciatis illum maiores itaque error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta adipisci possimus eveniet enim, facilis quos repellat aspernatur velit ab maiores. Molestias perspiciatis id reiciendis ipsum molestiae a asperiores ea.</p>
    </main>
</body>
</html>