<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de img de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#Q1 {
            background-color: skyblue;
            text-align: center;
            margin-top: 3px;
            margin-bottom: 30px;
        }

        div#Q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#Q3 {
            background-image: url(imagens/pattern001.png);
            color: white;
        }

        div#q4 {
            background-image: url(imagens/pattern002.png);
        }

        div#q5 {
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="Q2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam asperiores quam consequuntur dolorum nisi nemo aliquid necessitatibus iste assumenda, recusandae, fugit sapiente reiciendis sit incidunt eligendi ab voluptatem? Accusamus, dolor?</p>
    </div>

    <div class="quadrado" id="Q3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, consequuntur assumenda voluptatem natus ex quia doloremque dolores quam illo dolor fuga ipsam voluptate tempore inventore beatae placeat incidunt, quas perferendis?</p>
    </div>

    <div class="quadrado" id="q4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quo ipsa deleniti sapiente cupiditate quia labore consequatur, odit necessitatibus, fugit architecto quam quos id explicabo maiores a dignissimos itaque fuga!</p>
    </div>

    <div class="quadrado" id="q5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis sed laboriosam voluptas quidem eos minus nemo vel et sit architecto libero placeat nesciunt, sapiente in magnam pariatur aspernatur laudantium.</p>
    </div>

     <div class="quadrado" id="Q1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio excepturi, aut, error rem quisquam sunt nam fugit optio, enim ratione atque. Animi dolores illo id accusamus iure, quos corporis earum!</p>
    </div>

</body>
</html>