<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi pariatur nisi recusandae deserunt ipsa. Quia eos, ea odio minus reiciendis culpa? Cumque ipsum culpa maxime tenetur qui ducimus ab reprehenderit!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad velit at harum, porro aperiam amet quos eius beatae consequatur odio deleniti sequi rerum delectus repudiandae soluta corrupti perferendis pariatur!</p>
</body>
</html>