<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('font/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Frormat()
                - opentype (otf)
                - truetype (ttf)  
                - embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'love', Times, serif ;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officia eius magni dignissimos quisquam quae, iure fugit blanditiis quasi placeat reiciendis qui consectetur id, veritatis ex magnam ipsa temporibus! Molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officia eius magni dignissimos quisquam quae, iure fugit blanditiis quasi placeat reiciendis qui consectetur id, veritatis ex magnam ipsa temporibus! Molestiae.</p>

</body>
</html>