<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>

        * {
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: grey;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            background-color: grey;
            font-weight: bolder;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>5.0</td>
                <td>5.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10.0</td>
                <td>5.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de exatas</th>
                <td class="media">31,5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5.0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="media">14,5</td>
            </tr>

        </tbody>
    </table>
</body>
</html>