<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 170px;
            width: 300px;

            border: 10px solid darkgreen;

            padding: 10px;

            margin: 15px auto;

            outline: 5px dashed steelblue;
        }

        div {
            background-color: lightgrey;
            height: 70px;
            width: 250px;
            margin: 10px 10px 10px 10px;
            border-color: green;
            border-style: solid;
            border: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo são exemplos de box-level <a href="#">links</a>cyhbcyewlbchyeku</p>
    <div>
        <ul>
            <li>fnewuioçafn</li>
            <li>f behwalifb</li>
            <li>bfyerwiaklgffyr</li>
        </ul>
    </div>
</body>
</html>