<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe box</title>
    <style>
        .container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        .filho {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #cxa {
            flex-grow: 0;
            flex-shrink: 1;
        }

        #cxb {
            flex-grow: 1;
            flex-shrink: 1; 
        }

        #cxc {
            flex-grow: 0;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="filho" id="cxa">A</div>
        <div class="filho" id="cxb">B</div>
        <div class="filho" id="cxc">C</div>
    </div>
</body>
</html>